⁶³8

hu! nei n Evangelio, de ehi-lati retur-
reziiune ..... ¹ ...... ³75
Laut Dei ex Evangelio, de endem Chi-im
rerurrectione .......... ³7⁶
Ltu- Dei ex epistol· Pauli nd Romano· . 37⁶
lmu- Dei ex Pauli nd Corinthiun epistol·

prinu ............ 380
lanu! Dei ex secund· Pauli nd Corinthiun

epi-10¹2 ........... ³⁸2
Lau· Dei n ΡιιιΙί ud Gai-in epistola . . 883
Lnu· Dei ex Pauli nd Epheniot opininio ⁴ 384

[aun Dei ex Pauli-:1 Philippenses epi-tun. ³⁸³
Ltus Dei ex Pauli nd colom-enne· ιεριιιοιι4 886

Lnun Dei ex prim· Pauli nd Themlnni—
oense· epium· ......... ³⁸7
hus Dei ex secund· Pnnli nd Thu-aloni-
oenm epi-ton ......... 3⁸⁸
[mu Dei ex prima Pnuli ud Timotheum
:pinula ........... ³⁸⁸
Laus Dei ex secundm Pnun nd Timotheum
epistol: ........... ³8⁹
Ltus Dei ει Pauli nd Titum epi-toln . ⁴ ³89
Lnuu Dei ex epistola Pauli ul Hehraeon . ³9⁰
Ιιιιιιι Dei ex Cnnoniu heom ιψοιιοιὶ . . ³9²
Laut nei ex primu Petri Cononiu . . . 3¹33
Lu·- Dei ex secunda Petri monim . , ³95
Lnue Dei ex primu, secund· et ιιιιιι
:omnis Canonici- ....... 396
bunt Dei ex Cnnoniu luda ..... ³98
Lau· uei ex Actibul Apouwlorum . . ⁴ 398

Lau! Dei ex Apoealypni loanni: :po-wli. 400
Laus Dei de opere creationis ..... 404
Lau· Dei de opere distinctioni· et οιιιιιιιιΔ m

Laus Dei de eodem ........ 404
Ltus Dei de angelici· spiritibus . , « , 402
ιιι-ι nei de mlo empyreo ...... wa
Laus Dei de ordine Senphini ..... 403
Ltus Dei de Cherubim ....... 404
Lam Dei de Thmui· ........ 404
Laus Dei xie nominationibus ..... 404

Lmn Dei de ordine Virtutum ..... 405
Laus nei dt ordine Patauium r , . ⁴ ⁴⁰³
Ιιιιιι Dei de ordine Principnluum ⁴ . . 405
Lou- nei do Arehnngelin ...... 405
me Dei de Angelis ........ 406
Lnun Dei de ejus dignatione nd nos. . . 406
laus Dei de hierarchiin communiter , . 406
Laus Dei de gradibun hominum electorum

ιιι patria ........... ιω
lanu Dei de numero et urdine coelestinm

corporum ,,,,,,,,,,, 407
Laus Dei de elementi· ει mundi diupo·

uitione ............ 408

mnu (immi-ll

hu· Dei de diupo-itione ιιι-ιε . , , .
Lau· Dei de imprfflionibuu neri· . . .
Ltus Dei nie commmatio-12 mundi. . .
lau· Dei de beatitudine eluctatum . . .

ἓξὲξ

DE LAUDIBUS SUPERLAUDABMS Dm

laun Dei ιιι bunun ......... 448
Laus Dei ιιι eu! ......... 444
nnus Dei ιιι vivent ........ 445
Ltus Dei ιιι „piem ........ 415

laun Dei ιιι verua et verim ..... 447
ιιιιι Dei ιιι unus et uniun ...... 448
Lnun Dei ιιι οωιιίροιειιι ....... “ss
Lau· Dei ut pulcher ........ 450
Laus Dei ιιι perfectu* ....... 444
Lon* Dei ιιι simplex ........ 422
Lon! Dei ιιι infinitus ........ 4211
lan» Dei ιιι felix ......... 424
hu· Dei ιιι ἰιιωιιιιιιιιωιιῦίι ..... ⁴25
laun Dei ιιι volem et liber ...... 426
μαι Dei ιιι sunctu- ........ 427
Lm nei ut jum.- ......... ⁴28
Lanu Dei ιιι misericor! ....... 420
Ltus Dei ιιι amans ,,,,,,,, 434
Lanu Dei ιιι eternus ........ 434
Lnur nei ιιι incomprehensibili· ει ineffu-
bilin ............. 482
Ltus Dei ιιι excellent ....... 434
Ltus Dei ιιι ide· ει exemplat ..... 434
Laus Dei ιιι providentiam iuben· . . v ⁴³5
ιιιιι Dei ιιι praedm-innon- ει reprobator . &38
Lnus nei ιιι terribili· ....... m
hus Dei ιιι duleis ......... 438
Laus nei Pau-ir .......... 439
laus Filii Dei .......... 444
hun Spiritu} Sancti ........ 442
ιιι-ι superbenedicta mun-tin . . . , 443
Laus Verbi inum-ti ........ “5
hun Dei de ntionihu· inmnntionin . . 446

Lnu- Dei de perfectione humanit-u· Christi. 447
Ιιιιιι Dei de snpientia Chri-ti ..... 448
Lanu uei ex Evangelio, de Chri-ti divinit-te. 449
Loun nei ex Evangelio, de ehtirti pr*
cni-sore ............ m)
Lau· Dei ex Evangelio, de Christi ineu-nn-
tione ............ 451
Lau: Dei ex Evangelio. de Christi ιιιιιιιιιιι
generatione .......... 454
Laus Dei ex Eungelius de Chi-im bspti-
ιιιιο, tenatiam, u: aliia ...... A&
Lnus nei ex Evangelio, do sermono cni-inti
nd Nicodemum ......... 45³

