0 ηοω-11η
2— seni,

CREATURARUM
IN ORDINE AD DEUM

CONSIDERATIO THEOLOGICA

ARTICULUS PRIMUS,

Ouod mm est πίει· unum primum
principium

imum dupliciter 11101101, seilicet : pri-

mum simpliciter, 01 111-11111101 10 gene<
10 seu in 110110 0111100.Βο primo 10 genere
01105151, quod 51101 plur· prim-⁵ principit,
seeundum divers· 0511551010 genem Est
enim primum materiale principium, 50111-
001 materia primu 01 primum 1111111510,
quod est esse⁴ Decem quoque 111-1011105-
11101115 dicuntur decem rerum principia.

Primum vero simpliciter, 0010550 051
unum 055ο,01 0111015 ab 00 pendere : quod
ex 01111110 rerum [15101Δ Parcas enim 1101-
versi 51111 invicem 000111105110 sunt, 510111
partes 5011115115 111 5111101111Δ Τ5115 νο10 10-
rum urdo 1100 05501, 0151 unum primum
10101 10 quod 1110οἱ5 05101511101 tenderent,
quod 010015 ordinaret, 01 1510 disparia
nque 1510 100115 10 unione 51511111101 con-
servaret z 1100 51110111 est Deus. Eaec 051
rullo Dnmasceni.

Praeterea, 10 01001 specie rerum semper
est 0511115 unius nobilior 5115, secundum
majorem 01 minorem permixtionem 551115
01 potentia, donec 15011001 0010015101 511
unum qnod 051 purus actus: sic 1511100
quod in 00111105 0110 est idem 0550 et ipsu

Α essentia ε quoniam 0550 uon 051 de 10-
10110010 essentia 501 quiddiutis 00115.Ν510
quidditas 101 intelligi 001051 sine ejus
50111511 exsistentia. Est ergo 05500115 15-
lium rerum de 50 111 potentia 1111 esse. Nou
ergo 1151101 esse nisi 511 51111, cujus 0550
051 ipsa 5115 11111111111554 Hoc 51110111 051
Deus, qui 051 purus actus⁴ Ει haec 051 15110
[1110011051.

Praeterea, iu his qum 51101 5100 materia,
0511115 multiplicari 1100 potest, 11151 50-
eundum quod 0511115 unius 051 5011151101·

Β nique completior 11511115 alterius t ideoque
id cujus 05500115 est purus 501115, 1011111-
plicari 000 valet< El 5 tali 0010 prori-
01501101· omne id quod potentiulitaii 1111-
scetur. Actus 001111 precedit 0010011510, et
completum diminutum, 5000011010 Philo-
sophum 110οο Prin-m philosophia. Deni-
que, quod 5110111 0550011511101 convenii
01 per 50, 11011 potest 10 ipso 0550 defi-
ciens : ideoque 51 sin! plura 10010510, mio
assignari non potest eur uuum 511 nobilius
511010.

C Ex 1115 innotescit 000 0550 unum 05500-
naliter 1011111111, quin 1115111111 nihil 0514 Si
enim esset aliquid purum 1051010, 000
sustineret 5011 corrumperet 50 ipsum, 01
quarto Ethicorum 511 111-1511010105, Malum
inque non 1151101 causum per 50, sed per
accidens : 0501 voluntas 010515, seeundum

