ΚΜΔ S. mm puerum

EZECEIELISA

XVIII, 21, 82. Si nutem impiu- egerit poeni-
tentinm.... omnium iniquitatum ejusm non
recordabor, ann', 3³9A'.

xxvnl, 11. Tu Cherub extentu- et protegent,
¹22 A'.

DANIELIS.

lv, 32. 01111111 habitatare· ten-n 1111111 eum in
nihilum reputati 111111;.,. et non ent qui
resistat mnnui ejus, at aiut ei z Qum
tacisti! 28⁸ D'.

vn. 10. milia millium ministrabunt ei, iuA',
aim.

OSEE.

VIII, Α. Ipsi regnaverunt, et non ex me, 2191st
x111, 14. Em mon tun, ο mum munu- 111111
ero, inferne, ΜΒ.

1031.Ιᾶ

ΙΙ, 11. 1111111 111111 nimiu onum eju-,m Ioni·
et fneientin vei-hum ejuu, 221).

ZAOEARIAE.

1, θ, &invenimini 111 m2,.., et convertar td
vin, 183Α’, aiut.

HALAGfflAE.

ΙΙ, ⁷. tabia... narnati- canoniani nutantium,
et Iegem requirunt ex ure eju-,quin anseius
Domini exercituum ut, ¹³3D*, ’'IOD'.

ΙΙΙ, ὓ. Ego... Dominus. et 111111 mut-or, mc,
WD‘, WD'.

ΜΑΤΙΊΠΞΙ.

ΙΙΙ, 17. uie est Filius metu dilectus, in quo
muni complacui, mn·⁷

V. 7. Beati mimicurdes, 2853', 3³⁹0&

— 8. Beati mundo eorde, quoni-m ipsi Deum
videbunt, 11, 86Βῖ

- u. Diligite inimicus vetti-on, benefacite his
qui oderunt von, 25¹1.

- 18. motem. perfecti, nient et Pater vater
amiati· pei-iectu· ent, 820, 951³, 257, WC'.

VI, 13. Et ne aminnium in mutationem,ffl³1³·.

513

νι, 28, 19. Considerate nn· agri quomodo
cre-eunt ς... dieo nutem mhi« quonium nee
Salomon in omni glori· 1111 coopertus nt
sicut 111111111 ει iniis, 2³¹ A'.

vn. 1⁸, Non potest arnor hona malon tructus
fucere, 208A'.

VIII, 4. Vide nemini dixerit, ²788.

XI, 29, Discite ι me quin miti· sum et humili·
eorde, ³⁰01), ³00A'. sou.

XV, 18. 0112... procedunt de orep.. coinqui-
nant hominem, mc<

xw, 16Δ Tu e! Christus, Filiu- nei vivi„ ΜΛ.

XVIII, 10. Angeli eurum... tempor vident sn-
15143111 Ρι1ι-ἰι, 13111.

ΧΧΙΙ, 30. ln resurrections... neque nubent ne-
que nubentur, ned erunt sieut nnsseIi Dei,

XXV, 29. Omni enirn habenti dubitur, et 1111111-
dabit, ti antem qui non hahet, et quod
videtur habere, nasei-etin· nb eo, ³608.

xxw, 23. sanantibun 11114111 ein, aceepit lanu·
panem, et benedixit ιο fregit, deditque di·
ueipulin 11111, et nit : Accipite et comedite,
hoe eet corpu: meum, ³¹⁸ Β.

XXVII, ⁴³. Α next· nutam horu tenebra laeta
nunt nuper universnm terram unque ad
homin nonnm, ¹⁴³8.

MARGI.

XVI, θ. lenum quantit Num-enum, crucin-
mm, 297 G.

—- 15. Pramum Evangelium omni cmturoe,
271 C.

LUCAE.

1‚7i,·1³.s2rviamm illi in muttit-te et justitia,

ΙΙ, 51, Eut anhelitu· illis, ³¹71),

— ⁵2. lenm pmflciebnt snpientia... et gutia,

X, ⁴2. Unum ειῐ ηοω-11111111, MC, ³³21st

- — Maria optim-m putem elegit, qun non
auferetur ab en, 2790.

xn, 6. Nonne quinque paueret veneunt di.
pendia, et 1111111 ex iliis non ent in oblivione
eornm Deo Ὶ 77c'.

— ⁴7* Sei-vui qui agnovit voluntatem domini
nui„ et non feeit... vaput-bit multis, ³20D'.

XVII, It). Quum recenti· omnin qun precepta
nunt vobis, dieite ι Servi inutile: 111111111,
quod debuimus sumre, fecium, 18111.

