6³⁸

Luu Dei ex Evmgelio, de ebrini tenut-
rectione ..... Δ ...... 375
Laut Dei ex Evangenn, de uadem Christi
“surrectione .......... 375
hu· Dei ex epi-¹01· Pani ad Rom-nn- . ³7⁶
Lanu Dei ex Pnnli ud Gorinthion ερίιωΙα
prim· ............ 380
hu· Dei ex necund- Pauli nd Corinthio·
eptn⁰1;<‚ss,.......³82
laun Dei ex Pnnli md Galam epistol· , . 383
Laus Dei ex Pauli mi Ephesio: epistol· . 384
Ltus Dei ει Pauli ad Philippeum: epinoln. 385
Lau» Dei ex Puuli nd Colonen-en epistolar 3⁸⁴3
Ltus Dei ει prinu Pnnli nd Thes-aloni-
aenae· epistol· ......... 38¹1
Laus Dei ex secunda Pauli nd Thessaloni-
cen-e· epistula ......... 388
Laus Dei ex primu Pauli ud Timotheum
epi-ton ........... aaa
hu· Dei ex mund· Pauli mi Timotheum
ψίιιοιι ........... ³⁸9
Lnns Dei ex Pauli nd Titum epistol· . . 3⁸⁹
Lan! nei ex epi-201⁸ Pnnli nd Hem-eon , 3⁹0
Laus Dei ex Canonium Jflenbi spo-wli ι . 392
Lan· Dei ex prima Petri Cnnnnien . ι . 893
Lnnn nei ex secund· Pan-1· canoniea , , 395
ιιι-ι nei ex prima, seeund- ει teni·

loanni· Cnnoniei· ᾸᾸᾸᾸᾸᾸᾸᾸ 396
Laus Dei ει emunim Judoe ..... ³88
Laus Dei ex Actibus Apostolorum , . . ³⁹8

ΙΛιιι Dei ex Apoealypni 'omnin apossoli. 400
lau! Dei de oper! :remonis ..... 404
Lau· Dei de opere distinctioni· et ιιι-ιιαίιιι ⁴02
Laut nei de eodem ........ ⁴⁰2

Lnus Dei de angelici! :ph-itibus . , ⁴ . ⁴⁰2
Laus Dei de coelu empyreo ...... 403
Laus Del de ordine Seraphim ..... 403
Lau! Dei de Cherubim ....... 404
lane Dei da Thmui: ....... 404
Lau! Dei de Domfflnnssonihun 44444 404
lanu! Dei de ordine Virtutum ,,,,, CM
lans Dei de ordine Polenlntnm Δ . , , 405
Lanu Dei de m-rline Priueipntuum . . . ⁴⁰⁵
ιιι.- nei ιιι Archangeli· ...... ms
Laus nei de Angelis ........ 4044
Ltus Dei de qius dignatione nd nou. , , 4418
Luu Dei de hierarchiis communiter . . 10⁶

Laus Dei de gradibus hominum electorum

sn pau-ia ........... 407
Lnnn Dei de numeru el ordine eoelextium
corporum ........... 407

Laus uei de elementi· et mnndi diupo-
uitione ............ 408

4141)ἰῖ flami-1⁵

Lau· Dei de dimunitione θιιτε . . . . we
Lanu Dei de impreuionibnt neri· . . . 4419
Ltus Dei de consummatione mnndi. . . m
uu· Dei de beatitudine clauorum . . . 440

DE LAUDIBUS SUPERLAUDABMS DE!-

lanu· Dei ut bonus ......... 443
Lam Dei ιιῑ en· ......... 444
Lanu Πεί ιιι vivens ........ 445
uun uei ut „piens ........ ⁴¹³
uus Dei ut verul et verim ..... 447
Lau· Dei ιιι unm et nnssu ...... 448
lans Dei ut omnipotens ,,,,,,, 449
lanu Dei ut pulcher ........ 410
Laut Dei nt perfectuu- ....... 424
Lnn Dei ut simplex ........ 422
Laut Dei ιιθ, infinitus ........ 423
Lau! Dei ut felix ......... m
Laus Dei ιιῑ incommutabili· ..... ⁴2³
Laus nei nt volens et ΙίΙιει- ...... m
Luna Dei nt unctu! ........ m
Laus Dei ιιΙ justu« ......... ⁴28
{ann Dei ιιί misericors ....... ⁴29
ΙΑιιι mi ut amans ........ 434
Lm: Dei ut mertun ........ 434
Ltus Dei ut incomprehensibili· et inem-
bilin ............. 432
Lm! Dei ul euellen- ....... 434
Laus Dei ιιι iden et exemplu· ..... 434
Luun Dei ut providentiam huben! . . ι 435
Lm uei ιιι prede-fiuntur ez reprobator . 436
Lau: D=i nt ten-ibuit ........ 437
Laus nei ut dulcis ......... 438
Laus Dei Patris .......... ⁴³⁹
laus Filii Dei .......... 444
lanu Spflriuu Smeti ........ “2
Laus sapen-benedicis 'Pl-iniustis . . . . 443
Lau: Verbi incarnati ........ 445
Lau: Dei de rationibus incarnationi: , . M

Laus Dei de perfectione hum-affiti- Christi, 447
ΙΛιιΙ Dei de snpienti· Chtffli ..... 448
Luna Dei ex Evangelio, de Chri-ti divinit-12. 4-49
Lanu Dei ex Evnngelio, de ebrini pr&
cursore ............ 450
uu· Dei ex Evangelio, de Christi inum·-

tione ............ 454
Laut Dei ex Eungelio, de Clu-itti humm-

generatione .......... 454
Laus Dei ex Evangelio, de chri-ti lupu-

mw, uacatione. ιι alii· ...... m
Lau· Dei n Evangelio? de sermone Chri-u

ui Nicodemum ......... 453

