[ΠΙἏΙΧ ῦΙΙῚΕΙΑΙΔΒ

Lam nei ex Evmssello, de Chrim' ιίμιὶι et

vethin, et de documenti· Peneus-soris , 656
[ιιι. Dei ex ΕπιιεοΙίο, de urhi- Chriuti

td Sflmfflhnflm ........ m
hun De( ex Evangelio? do diversi· mmm

mil-mulin ........... 656
[ιιι. Dei ex Evangelio, tle temone Chri-ti

in monle ........... ⁴5⁶
[Διιι Dei ex Eungelio, de eodem . . . 658
uu· Dei ex Evangelio, de diurni· Chri-ti

minuunt ........... 659
Lau· Dei ex Evnngelio. de oublimibun qui>
bundam Christi documentis ..... wo

Laus Dei ex Evnngelio. de Chri-ti divi-
Ιιίιιω ............ wi
Laus Dei u Eungelin, de dieti· luci-inque
Chri-fi ............ AM
Lau: Dei ex Evangelio, de diver-in Chri-ti
verbu, gentis et miraculi· ..... m
Lau! Dei ex Enngelioy de vocatione inler-
ιιι et Euthuinsso aliiuque verbi· ιι oi-
gnin murini . .
ιιι.. Dei ex Evangelio, de Clu-Im trun-fl<
guntione* :uinculi- ει doctrina . . . 686
hun Dei ex Enngelio, de urii· doen-lon

  
 

Chri-fl ............ 665
Lanu nei ει Evangelio, de urii· (Ihm-[nti
documentis et ven-his ....... 686
uu· Dei ex izv-agelio, de sublimi Chri-u
doctrina nique miraculi· ...... 657
hus Dei u ΕνιιιμΙίο, de urii! Chri-ti
doefflnin, εἰ de die judicii ..... ⁴⁶8
Lau: Del ex izv-agelio, de nliqnibus ver-
bis Chri-ti nublimibun ....... 6θθ
[ιιι. Dei ex Evangelio, de nlla Clu-inti
doeffinn ........... 670
[ιιι. Dei ex Eungelin, de Chri-u* divi-
niuoe ............ 671
[ιιι. Dei ex liv-agelio de diversi· ungui-
naenniln Chriffl ........ ⁴72
[aun Dei ex Evangelio, de ἰι-ιι. Christi
doctrinis ........... 673
Ιιιιιι nex ex Evangelio, de varii· Christi
documenti· .......... 676

μω Dei ex nvn-agelio, de futuro ju-
dicio ............ 676
Laus Dei ex Evangelio, de varii: Chri-u
doctrinis utque mmm-ii· ..... ιτις
Lam Dei ex Eungelio, de Coenn Domini . 678
Lau! Dei ex Evangelio, de ιιι-ιιιοιιε Chri-ti
pont cenum .......... ιτα
ιιι.. Dei ex Evangelio, de eodem . . ι 677
[ιω. Dei ex Evmselio. de eodem . . . 678

8:³9

uu· Dei ει Evugelio, de codam . . . 679
hu· Dei ex Evmgtlio. de eodem . . . Ᾰω
[ιιι. Dan ex Eungelio, de pusione ebs-ini< 686
[Λιι. Dei ει Evangelio, de eadem Clu-ini
pudone ........... m
[ιιιι. Dei ιι Evangelio, de Chri-fl retur-
mtione ........... 686
hu! Dei ex epirum Pauli nd Romnum . 685
Ltus Dek ex Pauli epi-iol· prim: td Co-
rinthio· ........... wo

[Διι. Dei ex epi-tul· secund· Puuss nd Go-
rinthion ........... 693
hus nei ex epistol. Pauli {postoli nd Gn-
lam ............. 695
Lm· Dei ex epi-ml· ΡιιιΙί :portali nd
Ephe-io· ........... 697
[ιιι. uei ex ιρι-σοι. Pauli m Ριιιιιρ-
ῃειιιε. ............ m
Lau: [1ιί ιι epi-volu Pnuu nti Colon-
uenun ............ wo
Lau· Dei ex prim· hun ud Thessaloni-
cen-e· epinoln ......... 501
[Διι. Dei ex uem-mh Pauli od Thes-aloni-
oenuen epistola ......... 50³
Laus nei ex primu Pauli ud Timotheum
epistola ........... 503
[ιιι. Dei ex necundo Pauli ιιί Timotheum
epistola ........... 505

Laus Dei ex Pauli mi Titum epistola . . 505
Lm· Dei ex epistol· Puuu ul Hebron«. ⁴ xm
Lau· Dei ει &nonies umbi spontali , , 511
Ian· Dei οι primu emanso· Petri apo·
'loli ............. 5¹2
[ιιιι. Dei ex secunda Petri ennoniu . . 516
Lau· Dei ει primo Ιοιιιιιίι Canonin . . ⁵¹3
hu· Dei ex secunda et tes-tiu [οιιιιιί. (2.-
ιιοιιίπίι ............ 5¹8
Laut Dei ex (lenonia Judoe ..... 5¹8
[Αιιι. Dei ex Aetibuu Apostolorum . . ι 519
[ιιι. Dei ex Apocalypsi loannis apo-toli . 322
[Διιι Dei de creationi· opere ..... 5ὶ6

Lau· Dei de opere distinctioni· et οι·-
natu! ............ 5Β6
Ltus Dei de eodem ........ 525
uun Dei de angelici· spiritibus . . . . ⁵2⁵
Laut Dei de mlo empyreo ...... ωδ
[ιιι. Dei de ordine Seraphim ..... ⁵³⁶
Laut Dei de Cherubim ,,,,,,, 5²⁷
Lm· Dei de ’Πιιιιιιίι ........ ur!
[ιιι. nei de Dominutionibuu ..... 528
buu: Dei de ordine Virtutum ..... 528
Laus Dei Ae ordine Pooemtum ι ⁴ > . 529
Laus Dei de ordine Ριίιιαίμιιιιιιιι « . , ³2⁹

