62ss

poi-{bilem 111 omussnu 111111111 ene, lMD'.

THEODORUS abbas nun tum »tudio quun on-
mm scienti-m nei uequifivit, εις-ιη’. (eu-
ιῑιιι. [aaut. mon. lib. v, e, aa)

THEOPHRASTUS Peripateticus 111111 modice ει-
mit cirea intelleclnn figenti· 11 puaesibili·
1111111111. 151 1)“Δ - Quo 1111111 dicut 111 Deo
non ene voluntatem. 71 ΒΕ - Adde uA&

Tuoms (5,) Aquinas, α incomputabili· mien-
tius vir ν, unctium vitm magis quum 11111111)
apientiam 1111111 adeptu· est, 2⁸8 13⁴— Nou-
11111111111111 ειη-11311111, 111 quum dicit Deum
etse per »e nutum quoad ne 1111111111, 1”1Β“,
D', ¹80, vel tre· uatum vin cognoscendi
0111111 ab Areopagiu poni. isc: 27A', ve!
aliquid de Deo nuhsuntinliter et posilive
1111111111τί pone, 5³82 D'. ⁵7A'. vel lumen
Deo uon convenire 11111 metaphorioe, 8602
871³. 888¹, vel Areopagihm in nmnibun
nequi Aristooelemy ΜΔΖ vel quum uulgum-e
1111111111· uuum indurationis damonum,
275 D'. — Multofiez uuegnuryaeoxjsqazn,
³³A', wA, θ’, etc,

Tunom. 11111111111 prim: hiernrehioe chotun,
1³21), nic dicuntur, quin 111111 neae· Dei,
¹³20, {cilicet pra neurim 133A. — Ab nm-
111 subjectione indigna liberi, 1046, 5270',
111111 Deum 111111 connati, quem 111 se 1111Δ
cipere singul-ri mom, apti mm, 11111),
52¹1 D', et per eut exercet Deu- 1111 judicia,
⁴0⁴¹), A', swA.

Tmou est 11111111 irascibilis quo 1 malornm
futurorum aggressu deficimus, 28⁰0: —
Dei timor nunqu-m *bjiciendun en. 2600:
ΜΠ, 638Α, qui! [11111111 ι 1111111,“Ξ801.)’;
ned 111111 en timor 11111111, quo 1111111111· 111
quantum en umor peona, 3451, 43811,
aliun 11111111 unctus, 11111111 et reverenti-lin,
quo timetur ejus offen-a. 31511, 138 Ο, quem
11111111 enimn (11111111 εἰ hahent 111111, qui·
1111111 11131111 habet, mi eleeto· divium 1111-
jentntiu intuitu 1110111101 11111, ³1³8, ⁴880.

Tmsmmlsws (Hermes). ⁴7 C'. Vide Hermes.

TRISTlTlA nt pusio concupi-cibun, ex 111111
inconvenienti· conjunctione num appetitu
procedens, 2808'. — Semper quadum 111-
111111 moderanda ent 11211111 nom-n, ²503:
quin tri-mia qua seeundum Deum ent, 1111-
gnn 111 persentio, ²8¹ 1), quum scilieet de
hnc tristamur quo Deus offenditur, 26:³51

TULLIUS (Cicero), rme, 2³9⁰& Vide Cicero<

TYRANNUS hoe dmm ι rege quod 111 pru-
prium commodum 1111111 prul-tionem vdit

mon flul-vncos

1111, ‘un'y 11 a 11111111ῑί1 repelli polest, quum⁴
adeat 1111111111,Ἠο11”,111111 laudabiliter occidi,
quum nd superiorem pote-tatem nnn 1111111
neurius, 2200!

U

Ulmus Unum enm ente convertitur, ³6C,
2⁰90: 11 omne en· dieitur rmum sieut di-
cibu- 11111111111, verum et pulchrum, ³431),
2²78, quin unum 111 1111ςη111111111 omnium
uun, ³5D', 11 1111111 es! 111111111111111 quod
uun participet 11110, 311οῚ 111111 11 aufem
unum, neque 10111111 erit neque 1111111111,
neque pm nsque putidius, neque 1111111111
eninentium. ³⁰1³. Nihil ergo 11111 enti
superaddit unum, ³5⁸¹. »ed quamdam ιι-
1111111111 unium, 366, quin signifieat em 111
quntum 1 se indivisum. ³53: mm 11111-
per unum 111 subshufin 11111 idem, unum
111 quantitate, equale, 111 qualitate. 11111111,
601³. — 1111111 est multitudo que non pu·-
tieipet um», 361, κα diu-1 en unum, prin-
eipium numeri, ι quo en numeru· ιιι-ιι-
1-11111, 1111111 unum, quod curn ente eonver-
111111, 1 quo ut numerus (οι-1111111, 114 C. -—-
Ab eudem η· hnbet ente 11 manamaur:
nient ergo act-u ratione vol-mutis in geum
morum ,mantuana unium voluntati· pen-
denda ml unius notul, Ξ11Α’, el nie 111 uno
netu 1101111111 em plur· 11101111, sieut 111
unum peculum plute- nctus convenire poo-
nunt, ἳ11Β“, C'; simfliter 11111111 rei nnn ed
11111 unum em primum el maline, ned
pluralium-1 htbem poem secundum ene
unundnrium et teeidenhle, MC& - 01111
maxime unu· ent. ³51³: nee 10111111 1111111
et unum, ml unius prima et exempl·-
1-11.850’, simplici-sinu 11111111 et 111111111111
111111111111111, θῠΛ, ⁹00¹. qua rerum phu-nli-
utem 111 unitatem reducit, ³³21). ⁴4⁸8:
Quomodo nb ipno uno plur· proaedere po-
tuerint, ¹⁰53: ¹151).

UNlVERSALE triplex 111 : ln 1-1, pust rem, et
nme rem, 11713Δ

ΠΝΝΟΟΑΊΊΟ. Nihil de enum et effectu uni-
vom praedicntur 11111 adaquat effectus vir-
11111111 sun enum, 960 τ quupmpht 111 Deo
et creaturi· nihil univoce dicitur, 363¹, ⁹⁶12„
quin emtur- ι [leuiore infinite dinut,

USUS quid 111, 2520'. 11 eur Spiritui Sucia
trilunatum ssSG', uu. — Alia runt η·

